# java-spring-cloud-config

./: README.md  docker-compose.yaml  settings.gradle
config-client/: build.gradle
config-client/src/main/java/bitxon/scc/client/userservice/: MessageProperties.java  UserApplication.java  UserController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/bitxon/spring/kafka/configserver/: ConfigApplication.java
config-server/src/main/resources/: application-classpath.yaml  application-file.yaml  application.yaml
config-server/src/main/resources/configs/: application.yaml
config-server/src/main/resources/configs/user-service/: application-dev.yaml  application-local.yaml  application.yaml
